@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;600&family=Open+Sans:wght@300&display=swap');
:root{
    --primary: tomato;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}
body{
    font-family: 'Poppins', sans-serif;
    height: 1500px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased;
}
header{
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
    
}

.container{
    max-width: 1152px;
    padding:0 15px;
    margin: 0 auto;
}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;

}
header nav{
    padding: 2rem;
}

header nav .branding{
    margin-right: 3rem;
}
header nav .left a:hover{
    color: var(--primary);
}
.mayur{
    padding: 3rem 0;
}
.mayur .left img{
    width: auto;
    height: auto;
}

.mayur .right{
    color: var(--pure);
    margin-top: -5rem;
}

h6{
    color: var(--primary);
    font-size: 1.6rem;
    margin-bottom: 0.6rem;
}

p{
    color: var(--pure);
    line-height: 1.9rem;
    margin-bottom: 2rem;
}

h1{
    color: var(--pure);
    font-size: 4rem;
    font-weight: 100;
    margin-bottom: 1rem;
}

span{
    color: var(--primary);
}

section{
    padding: 6rem 0;
}

section.about .about-me-img{
    height: 350px;
    margin-left: 10rem;
}

section.about h2{
    margin-bottom: 2rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p1{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 3rem;
}
section.about .social{
    display: flex;
    margin-top: 1rem;
}
section.about .social a:hover{
    background: var(--primary);
}
section.about .social a{
    background: var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3s ease;
}
section.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.1rem;
}
.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading + p{
    color: var(--ternary);
    font-family: 'Lato',sans-serif;
    margin-bottom: 6rem;
    text-align: center;
}
section.services{
    background: var(--light);
}
section.services .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}
section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
}
section.services .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}
section.services .card-wrapper .card h4{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #070606;
}

section.services .card-wrapper .card:hover{
    background: transparent;
}
section.services .card-wrapper .card h4{
    color: var(--dark);
}

.p4{
    color: var(--pure);
}

section.intern{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(camera.png);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
    padding-bottom: 10rem;
}

section.intern h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
section.intern p{
    margin-bottom: 2rem;
    font-family: 'Lato',sans-serif;
}

section.contact h1{
    font-size: 3rem;
}
section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card .img{
    margin-bottom: 3rem;
}
section.contact .card-wrapper .card h1{
    color: var(--dark);
    font-weight: 400;
    font-size: 1rem;
    margin-bottom: 2rem;
}
section.contact .card-wrapper .card h6{
    color: var(--ternary);
    font-weight: 400;
    font-size: 1rem;
    margin-bottom: 4rem;
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}
section.contact .input-wrap2{
    display: flex;
    flex-direction: column;
}
section.contact .input-wrap2 input{
    margin-bottom: 2rem;
}
section.contact input{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.8rem;
}

section.contact .input-wrap2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.8rem;
}
section.contact .input-wrap2 textarea:focus,section.contact input:focus{
    outline: none;
}
section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}
footer{
    background:var(--dark);
}
footer h1.thanks{
    text-align: center;
}

